<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    tools:context=".ShipPlacement">


    <view
        android:id="@+id/gameBoard"
        class="edu.msu.nagyjos2.project1.GameView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/PlayerTurnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_horizontal"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/Place_Instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buffer"
            android:layout_below="@id/PlayerTurnText"
            android:gravity="center"
            android:text="@string/place_instructions"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/buffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buffer">

            <Button
                android:id="@+id/Done_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onDonePlacement"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                android:paddingBottom="20dp"
                android:text="@string/DoneButton"
                android:textSize="20sp" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>